
# Liquid argon at its boling temperature
# Concentration is given by its density

temperature = 87.302
concentration = 1.4 unit g/ml
translations = 3
rotations = 0
mass = 39.948
sigma = 1
energy = 0.0
vibrations = 0

# Solvent and solute properties for solvation entropy
solute_volume = 27.8
solvent_volume = 27.8
solvent_mass = 39.948
solvent_density = 1.4
solvent_acentricity = 0.001
solvent_permittivity = 1.5
solvent_expansion = 4.8
rgyr = 0.0
solvent_rgyr = 0.0
sasa = 135.2
solvent_sasa = 135.2

