
# Temperature (in kelvin)
temp = 300

# Volume (in litres)
volume = 1

# Number of mols (mols)
nmols = 1

# Number of translational degrees of freedom
trans = 3

# Number of rotational degrees of freedom
# followed by the moments of inertia (g/mol*A^2)
rota = 3
1291062.96218778
1291062.96218778
1291062.96218778

# The mass of the molecule (in g/mol)
mass = 11551.2

# The simmetry number
sigma = 2

# The molar electronic energy (kcal/mol)
ener = -2541.2

# Number of vibrational degrees of freedom
# followed by the frequencies (in cm-1)
vibra = 5
9.7
10.6
13.0
13.5
14.2

