
    Thermo 1.0
    ==========

Copyright (C) 2014-2017 Simone Conti
Copyright (C) 2015-2016 Université de Strasbourg
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Simone Conti.


Molecule A: <monomer.inp>                
---------------------------------------------

Parsed thermodynamic quantities:
   Temperature [K]:           300
   Number of moles [mol]:     1
   Volume [dm^3]:             1
   Concentration [M]:         1
   Molecular mass [g/mol]:    5775.6
   Molar energy [kcal/mol]:   -1208.700000
   Degree of freedom:
      translational:          3
      rotational:             3
         moments of inerzia [g/mol/A^2]:
            361674.299805
            361674.299805
            361674.299805
         symmetry number:     1
      vibrational modes:      5
         frequencies [1/cm]: 
  10.400000    11.400000    13.900000    16.200000    17.800000  

Extensive quantities:
            Elec      Trans        Rot      VibCl      VibQm      TotCl    TotQm 
   U   -1208.700      0.894      0.894      2.981      2.982  -1203.931  -1203.930 kcal
   S       0.000     45.474     49.765     37.018     37.020    132.257    132.259  cal
 -TS       0.000    -13.642    -14.930    -11.106    -11.106    -39.677    -39.678 kcal
   F   -1208.700    -12.748    -14.035     -8.125     -8.124  -1243.608  -1243.607 kcal

Intensive (molar) quantities:
            Elec      Trans        Rot      VibCl      VibQm      TotCl      TotQm 
   Um  -1208.700      0.894      0.894      2.981      2.982  -1203.931  -1203.930 kcal/mol
   Sm      0.000     43.486     49.765     37.018     37.020    130.270    130.272  cal/mol
 -TSm      0.000    -13.046    -14.930    -11.106    -11.106    -39.081    -39.082 kcal/mol
   Fm  -1208.700    -12.152    -14.035     -8.125     -8.124  -1243.012  -1243.011 kcal/mol

Zero point vibrational energy:       0.100 kcal/mol


Molecule B: <dimer.inp>                
---------------------------------------------

Parsed thermodynamic quantities:
   Temperature [K]:           300
   Number of moles [mol]:     1
   Volume [dm^3]:             1
   Concentration [M]:         1
   Molecular mass [g/mol]:    11551.2
   Molar energy [kcal/mol]:   -2541.200000
   Degree of freedom:
      translational:          3
      rotational:             3
         moments of inerzia [g/mol/A^2]:
            1291062.962188
            1291062.962188
            1291062.962188
         symmetry number:     2
      vibrational modes:      5
         frequencies [1/cm]: 
   9.700000    10.600000    13.000000    13.500000    14.200000  

Extensive quantities:
            Elec      Trans        Rot      VibCl      VibQm      TotCl    TotQm 
   U   -2541.200      0.894      0.894      2.981      2.982  -2536.431  -2536.430 kcal
   S       0.000     47.540     52.181     38.246     38.247    137.967    137.968  cal
 -TS       0.000    -14.262    -15.654    -11.474    -11.474    -41.390    -41.390 kcal
   F   -2541.200    -13.368    -14.760     -8.493     -8.493  -2577.821  -2577.820 kcal

Intensive (molar) quantities:
            Elec      Trans        Rot      VibCl      VibQm      TotCl      TotQm 
   Um  -2541.200      0.894      0.894      2.981      2.982  -2536.431  -2536.430 kcal/mol
   Sm      0.000     45.553     52.181     38.246     38.247    135.979    135.981  cal/mol
 -TSm      0.000    -13.666    -15.654    -11.474    -11.474    -40.794    -40.794 kcal/mol
   Fm  -2541.200    -12.772    -14.760     -8.493     -8.493  -2577.225  -2577.224 kcal/mol

Zero point vibrational energy:       0.087 kcal/mol


Differences for the reaction 2A <-> 1B                
---------------------------------------------

Intensive (molar) quantities:
            Elec      Trans        Rot      VibCl      VibQm      TotCl      TotQm 
   Um   -123.800     -0.894     -0.894     -2.981     -2.982   -128.569   -128.571 kcal/mol
   Sm      0.000    -41.420    -47.350    -35.791    -35.793   -124.561   -124.564  cal/mol
 -TSm      0.000     12.426     14.205     10.737     10.738     37.368     37.369 kcal/mol
   Fm   -123.800     11.532     13.311      7.757      7.756    -91.201    -91.202 kcal/mol

Zero point vibrational energy:      -0.112 kcal/mol
Vibrational quantum correction:     -0.001 kcal/mol

