
# Temperature (in kelvin)
temp = 300

# Volume (in litres)
volu = 1

# Number of mols (mols)
nmols = 1

# Number of translational degrees of freedom
trans = 3

# Number of rotational degrees of freedom
# followed by the moments of inertia (g/mol*A^2)
rota = 3
361674.299805156
361674.299805156
361674.299805156

# The mass of the molecule (in g/mol)
mass = 5775.6

# The simmetry number
sigma = 1

# The molar electronic energy (kcal/mol)
ener = -1208.7

# Number of vibrational degrees of freedom
# followed by the frequencies (in cm-1)
vibra = 5
10.4
11.4
13.9
16.2
17.8


